# Workspace

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: publish-ghcr.yml
src/main/java/com/example/dsspadessigner/: DssPadesSignerApplication.java
src/main/java/com/example/dsspadessigner/controller/: HealthController.java  PadesSigningController.java
src/main/java/com/example/dsspadessigner/model/: AuthorizeSignRequest.java  AuthorizeSignResponse.java  AuthorizeSignResult.java  SignRequest.java  SignResponse.java
src/main/java/com/example/dsspadessigner/service/: DocumentSigner.java  KeyStoreLoader.java  SignAuthorizationService.java  SignatureParametersBuilder.java  SigningService.java  TspSourceProvider.java
src/main/java/com/example/dsspadessigner/service/impl/: FirmaOneSignAuthorizationService.java  OnlineTspSourceProvider.java  PadesDocumentSigner.java  PadesSignatureParametersBuilder.java  PadesSigningServiceImpl.java  Pkcs12KeyStoreLoader.java
src/main/java/com/example/dsspadessigner/util/: KeyStorePasswordCallback.java
src/main/resources/: application.yml
